{
  "name": "crawldesk",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.js",
  "description": "Desktop SEO Crawler",
  "scripts": {
    "build:main": "tsc --project tsconfig.main.json",
    "build:preload": "tsc --project tsconfig.preload.json",
    "build:worker": "tsc --project tsconfig.worker.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:preload && npm run build:worker && npm run build:renderer",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "nodemon --watch src/main --ext ts --exec \"npx tsc --project tsconfig.main.json && npx tsc --project tsconfig.preload.json && npx tsc --project tsconfig.worker.json && electron .\"",
    "dev:renderer": "vite",
    "typecheck": "tsc --noEmit --project tsconfig.main.json && tsc --noEmit --project tsconfig.preload.json && tsc --noEmit --project tsconfig.worker.json",
    "lint": "eslint src/ shared/",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:start": "electron ."
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "fast-csv": "^5.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.2.0",
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5"
  }
}
